<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               version="2.1">
  <jaxb:bindings schemaLocation="../../../src/main/xsd/xep-0293-xmpp.jingle.apps.rtp.rtcp_fb._0.xsd">
    <jaxb:bindings node="//xs:element[@name='rtcp-fb-trr-int']/xs:complexType">
      <jaxb:property name="irrelevant"/>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='parameterElementType']">
      <jaxb:property name="irrelevant"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>